<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.min.js"></script>
</head>
<body>
    <h1 class="bd-title mb-0" id="content">Pick from the options below </h1>
   
    <div class="list-group">
       
        <a href="#" class="list-group-item list-group-item-action">Edit Employees👦</a>
        <a href="#" class="list-group-item list-group-item-action">Edit Movies📽</a>
        <a href="#" class="list-group-item list-group-item-action">Edit Rooms🚪</a>
        <a href="#" class="list-group-item list-group-item-action">Edit Food🍿</a>
      </div>
      
</body>
</html>