<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bliss Cinema</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body>
    <script src="bootstrap.bundle.min.js"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Bliss🎥🎞</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="form.html">Pick A Movie</a>
                    </li>
          

                </ul>
                <a href="sign_in.html" target="_blank" ><svg xmlns="http://www.w3.org/2000/svg" style = "color:black" width="20" height = "20" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                  </svg></a>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit" onsubmit="open(URL=lsit.html)">Search</button>
                </form>
            </div>
        </div>
    </nav>
    
<div class="container my-4">
    <div id="carouselExample" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://getwallpapers.com/wallpaper/full/9/3/4/1267903-widescreen-movie-poster-wallpaper-1920x1080-smartphone.jpg"  class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://getwallpapers.com/wallpaper/full/b/b/0/1267917-movie-poster-wallpaper-1920x1080-for-ios.jpg"  class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://getwallpapers.com/wallpaper/full/1/3/f/1267935-large-movie-poster-wallpaper-1920x1080-picture.jpg"  class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
<!---->
<div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
           <img src="https://getwallpapers.com/wallpaper/full/7/9/4/1267899-cool-movie-poster-wallpaper-1920x1080-smartphone.jpg">
            <div class="card-body">
              <p class="card-text">Zero</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                 
                  <button type="button" class="btn btn-sm btn-outline-success">Book Now</button>
                </div>
                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="https://getwallpapers.com/wallpaper/full/6/d/e/1267910-widescreen-movie-poster-wallpaper-2560x1600-meizu.jpg">
            <div class="card-body">
              <p class="card-text">Avengers</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-success">Book Now</button>

                </div>
                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
           <img src="https://getwallpapers.com/wallpaper/full/5/5/4/1267924-most-popular-movie-poster-wallpaper-2560x1600-for-mac.jpg">
            <div class="card-body">
              <p class="card-text">Star Wars</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">

                <button type="button" class="btn btn-sm btn-outline-success">Book Now</button>  
                </div>
                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="https://getwallpapers.com/wallpaper/full/4/f/a/1267885-most-popular-movie-poster-wallpaper-1920x1080-image.jpg">
            <div class="card-body">
              <p class="card-text">Clint EastWood</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">

                <button type="button" class="btn btn-sm btn-outline-success">Book Now</button>  
                </div>
                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="https://getwallpapers.com/wallpaper/full/7/a/3/1267923-widescreen-movie-poster-wallpaper-1920x1440.jpg">
            <div class="card-body">
              <p class="card-text">Heropanti</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
 
                <button type="button" class="btn btn-sm btn-outline-success">Book Now</button>  
                </div>
                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
           <img src="https://getwallpapers.com/wallpaper/full/c/8/b/1267912-top-movie-poster-wallpaper-2560x1600.jpg">
            <div class="card-body">
              <p class="card-text">Iron Man</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">

                <button type="button" class="btn btn-sm btn-outline-success">Book Now</button>  
                </div>
                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
           <img src="https://getwallpapers.com/wallpaper/full/f/9/1/1267929-popular-movie-poster-wallpaper-2000x1333.jpg">
            <div class="card-body">
              <p class="card-text">Anna Karenina</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">

                <button type="button" class="btn btn-sm btn-outline-success">Book Now</button>  
                </div>
                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="https://getwallpapers.com/wallpaper/full/6/2/a/1267927-widescreen-movie-poster-wallpaper-1920x1080-meizu.jpg">
            <div class="card-body">
              <p class="card-text">Tiger Zinda Hai</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">

                 <button type="button" class="btn btn-sm btn-outline-success">Book Now</button>

                </div>
                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
         <img src="https://getwallpapers.com/wallpaper/full/f/b/2/1267892-movie-poster-wallpaper-1920x1080-for-4k-monitor.jpg">
            <div class="card-body">
              <p class="card-text">The Thing</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">

                <button type="button" class="btn btn-sm btn-outline-success">Book Now</button>  
                </div>
                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>