<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
    <script src="bootstrap.bundle.min.js"></script>
    <br>

    <div style="text-align: left; margin-left: 36.5%;">
      
 
    <div>
     
      <label for="Serach"> <Font size =5 > Search </Font>   </label> <input class="DocSearch-Input" aria-autocomplete="both" aria-labelledby="docsearch-label" id="docsearch-input" autocomplete="off" autocorrect="off" autocapitalize="off" enterkeyhint="go" spellcheck="false" autofocus="true" placeholder="Search Movies" maxlength="64" type="search" aria-activedescendant="docsearch-item-0" aria-controls="docsearch-list">
      
    </div>
  </div>
   
    <br>

    <div style="display: inline-block; margin-right: 250px; " >
   <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4" >
        <img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/oajNi4Su39WAByHI6EONu8G8HYn.jpg" height="230px"  alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Overview</h5>
          <p class="card-text">While Po and his father are visiting a secret panda village, an evil spirit threatens all of China, forcing Po to form a ragtag army to fight back.</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>
 </div>

 <div style="display: inline-block;">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/okiB4NUriKKbGjAtVSzveicPTtu.jpg" height="230px"  alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Overview</h5>
          <p class="card-text">After the NATO bombing of Yugoslavia in 1999, the Yugoslav army pulls out of Kosovo region, leaving Serbian people at the mercy of the Albanian UCK. </p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>
</div>

<div style="display: inline-block; margin-right: 250px; " >
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/hhvMTxlTZtnCOe7YFhod9uz3m37.jpg" height="230px"  alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Overview</h5>
          <p class="card-text">In a world where superpowered people are heavily policed by robots, an ex-con teams up with a drug lord he despises to protect a teen from a corrupt cop.</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>
</div>

<div style="display: inline-block;">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/yZevl2vHQgmosfwUdVNzviIfaWS.jpg" height="230px"  alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Overview</h5>
          <p class="card-text">After being struck by lightning, CSI investigator Barry Allen awakens from a nine-month coma to discover he has been granted the gift of super speed.</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>
</div>

<div style="display: inline-block; margin-right: 250px; " >
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/ui4DrH1cKk2vkHshcUcGt2lKxCm.jpg" height="230px"  alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Overview</h5>
          <p class="card-text">When a peaceful colony on the edge of the galaxy finds itself threatened by the armies of the tyrannical Regent Balisarius, they dispatch Kora, a young woman with a mysterious past, to seek out warriors from neighboring planets to help them take a stand.</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>
</div>


<div style="display: inline-block; " >
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/f46WvKEsBn98WJbPJcO47ZoKn6B.jpg" height="230px"  alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Overview</h5>
          <p class="card-text">During a research mission, an astronaut discovers that his marriage is in trouble. Luckily, he has the help of a mysterious creature hidden in his ship.</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>
</div>



<div style="display: inline-block; margin-right: 250px; " >
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/1ZHetsKD44xB63ZjTjqryC0CtoL.jpg" height="230px"  alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Overview</h5>
          <p class="card-text">On a birthday trip to Mexico, 12-year-old Ronnie Anne accidentally frees a demigod trapped in a mountain and needs her family's help to set things right.</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>
</div>
  
<div style="display: inline-block; " >
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/pFqzXacKsi9or1GVdxTLutXD9zM.jpg" height="230px"  alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Overview</h5>
          <p class="card-text">Shaun Murphy, a young surgeon with autism and savant syndrome, relocates from a quiet country life to join a prestigious hospital's surgical unit. </p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>